src/cloud_server_communication/include/cloud_server_communication/delay.proto

syntax="proto3";
package delayMessage;

message DelayMsg
{
    string cmd = 100;
    string str = 101;

    uint32 msg_id = 1;
    double send_time = 2;
    uint32 uav_id = 3;
    double lat = 4;//纬度
    double lon = 5;//经度
    double alt = 6;//高度，米
    double vx = 7;//x轴线速度，米/秒
    double vy = 8;//y轴线速度，米/秒
    double vz = 9;//z轴线速度，米/秒

    // set quaternion
    double x = 10;
    double y = 11;
    double z = 12;
    double w = 13;

    // set GPS_health
    uint32 gps = 14;

    // set flight_status
    uint32 flight_status = 15;

    bool is_from_keyboard = 16;

    double target_lat = 17;//目标的纬度
    double target_lon = 18;//目标的经度
    double target_alt = 19;//目标的高度，米

    repeated double vl_x = 21;
    repeated double vl_y = 22;
    repeated double vl_z = 23;
}


